" Color scheme
Plug 'liuchengxu/space-vim-dark'
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'roxma/nvim-completion-manager', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/echodoc.vim'
Plug 'mhinz/vim-startify'
" File Tree
Plug 'scrooloose/nerdtree' , { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'ryanoasis/vim-devicons'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'autozimu/LanguageClient-neovim', { 'do': ':UpdateRemotePlugins' }
Plug 'critiqjo/lldb.nvim', { 'for': ['rust'] }
Plug 'vim-scripts/AfterColors.vim'
" Manage tags file
Plug 'ludovicchabant/vim-gutentags'
" Automatically adjusts 'shiftwidth' and 'expandtab' heuristically based on the current file
Plug 'tpope/vim-sleuth'
Plug 'majutsushi/tagbar'

" tmux
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'

" Syntaxes
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'rust-lang/rust.vim'
Plug 'LnL7/vim-nix'
Plug 'jparise/vim-graphql'


