Plug 'tomasr/molokai'
Plug 'roxma/nvim-completion-manager' 
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'mhinz/vim-startify'
Plug 'scrooloose/nerdtree' , { 'on': 'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
Plug 'ryanoasis/vim-devicons'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'neomake/neomake', { 'on': 'Neomake' }
Plug 'ctrlpvim/ctrlp.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'autozimu/LanguageClient-neovim' , { 'do': ':UpdateRemotePlugins' }
Plug 'critiqjo/lldb.nvim', { 'for': ['rust'] }

" Syntaxes
Plug 'pangloss/vim-javascript'
Plug 'posva/vim-vue'
Plug 'rust-lang/rust.vim'

" Rust
Plug 'racer-rust/vim-racer'
Plug 'roxma/nvim-cm-racer'

" Javascript


