[General]
alwaysOnTop=true
blacklist=org.albert.extension.files, org.albert.extension.virtualbox, org.albert.extension.system, org.albert.extension.chromebookmarks, org.albert.extension.terminal
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=^
itemCount=5
showCentered=true
showTray=false
theme=Numix
warnAboutNonGraciousQuit=false
windowPosition=@Point(1609 334)
